Color rojo del menu

rgb(157, 25, 22);


color azul del fondo del menu

rgb(42, 31, 88);


@media screen and (max-width: 480px){}

@media screen and (max-width: 599px) and (min-width: 481px) {}

@media screen and (max-width: 799px) and (min-width: 600px) {}

@media screen and (max-width: 1023px) and (min-width: 800px) {}

@media screen and (max-width: 1280px) and (min-width: 1024px) {      /* mac*/
}
@media screen and (max-width: 1366px) and (min-width: 1024px) { }

@media screen and (min-width: 1367px) { }